{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "media-core": ["packages/media-core/src/index.ts"]
    }
  },
  "include": ["packages/media-core/src", "packages/media-react/src", "packages/media-ui-react/src"],
  "exclude": ["**/node_modules", "apps"]
}
